---
- hosts: all
  become: true
  roles:
    - role: geerlingguy.mysql
    - role: geerlingguy.nginx
  tasks:
    - debug:
        msg: "Yeah!"

    - import_role:
          name: geerlingguy.nginx

    - pip:
       name: PyMySQL

    - apt:
        name: mysql-server
        force_apt_get: true

    - mysql_db:
        name: "{{ item }}"
        login_unix_socket: /var/run/mysqld/mysqld.sock
      with_items:
        - first
        - second
